@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}


@keyframes appear {
  from
  {
    opacity: 0;
    scale: 0.5;
  }
  to 
  {
    opacity: 1;
    scale: 1;
  }
}
body {
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

.big-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 36px;
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.big-text:hover {
  transform: translateX(10px);
  background-color: #ffcc00;
}

.home-content {
  padding: 30px;
  min-height: 100vh;
}

.tagline {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-size: 26px;
  color: #1d4f3a;
  text-align: center;
  margin-bottom: 20px;
}

.Button-cont {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
  flex-wrap: wrap;
}

.button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.button {
  background-color: #fa5991;
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, padding 0.3s ease;
}

.button:hover {
  background-color: #fff000;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-bottom: 2px solid #ccc;
  background-image: linear-gradient(to right, #fa5991, #05d7f3);
  padding: 10px 0;
  margin-bottom: 30px;
}

.header h1 {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  color: #fff;
}

.header img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.Selected-button {
  background-color: #d81459;
  border: none;
  color: white;
  padding: 20px 40px;
  font-size: 18px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, padding 0.3s ease;
  width: auto;
  margin-bottom: 20px;
}

.Selected-button:hover {
  background-color: #c70040;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 40px;
  
}

.side-div {
  flex-grow: 1;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  height: 100%;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  width: 220px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  text-align: center;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background-color: #f5f5f5;
}

.product-table-container {
  margin: 30px auto;
  max-width: 1200px;
  padding: 20px;
  min-height: 100vh;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.product-table th,
.product-table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  

}

.product-table th {
  background-color: #fa5991;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  
}

.product-table td {
  font-size: 16px;
  color: #333;
}

.product-table tr:hover {
  background-color: #f5f5f5;
}

.add-to-cart {
  background-color: #05d7f3;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #03a9f4;
}

.product-table td button {
  display: block;
  margin: 0 auto;
  width: auto;
}

.product-image img {
  max-width: 100%;
  height: 150px;
  border-radius: 5px;
  object-fit: cover;
}

.product-name {
  font-size: 20px;
  font-weight: 600;
  margin-top: 15px;
  color: #333;
}

.product-price {
  font-size: 18px;
  color: #d81459;
  margin-top: 10px;
}
.contact-container
{
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0;
}
.image 
{
  width:60%;
  height:400px;
  border-radius: 30px;
}
.cart 
{
  
  justify-content: center;
  text-align: center;
  align-items: center;
  height:900px;
}
ul{
  list-style-type:none;
  margin-right: 40px;
}
.checkout-form,label{
  justify-content: center;
  align-items: center;
  margin-right: 40px;

}
.order-list
{
  justify-content: center;
  text-align: center;
}
.order
{
  border: 2px solid black;
}